# iCoserKT

./: LICENSE  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/sig-adaptation/debug/: icoser.jks
app/src/androidTest/java/com/fixeam/icoser/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/fixeam/icoserkt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city.json
app/src/main/assets/html/: image_list.html
app/src/main/assets/page/: phoner.html
app/src/main/java/com/fixeam/icoser/model/: ActivityRunning.kt  ComponentCreate.kt  Constants.kt  Global.kt  NotificationService.kt
app/src/main/java/com/fixeam/icoser/network/: ApiClass.kt  ApiService.kt  DownloadManager.kt  PushService.kt  User.kt  WifiChangeReceiver.kt
app/src/main/java/com/fixeam/icoser/painter/: GlideBlurTransformation.kt
app/src/main/java/com/fixeam/icoser/ui/about_page/: AboutActivity.kt
app/src/main/java/com/fixeam/icoser/ui/account_center/: AccountCenterActivity.kt
app/src/main/java/com/fixeam/icoser/ui/album_page/: AlbumViewActivity.kt
app/src/main/java/com/fixeam/icoser/ui/collection_page/: CollectionViewActivity.kt  MediaFavorActivity.kt
app/src/main/java/com/fixeam/icoser/ui/follow_page/: FollowActivity.kt
app/src/main/java/com/fixeam/icoser/ui/forbidden_page/: ForbbidenActivity.kt  ForbiddenActivity.kt
app/src/main/java/com/fixeam/icoser/ui/history_page/: HistoryActivity.kt
app/src/main/java/com/fixeam/icoser/ui/image_preview/: ImagePreviewActivity.kt
app/src/main/java/com/fixeam/icoser/ui/login_page/: LoginActivity.kt
app/src/main/java/com/fixeam/icoser/ui/main/activity/: MainActivity.kt
app/src/main/java/com/fixeam/icoser/ui/main/fragment/: CollectionFragment.kt  HomeFragment.kt  SmartVideoFragment.kt  UserFragment.kt
app/src/main/java/com/fixeam/icoser/ui/media_page/: MediaActivity.kt  MediaViewActivity.kt
app/src/main/java/com/fixeam/icoser/ui/model_page/: ModelViewActivity.kt
app/src/main/java/com/fixeam/icoser/ui/recommend_page/: RecommendActivity.kt
app/src/main/java/com/fixeam/icoser/ui/search_page/: SearchActivity.kt
app/src/main/java/com/fixeam/icoser/ui/setting_page/: SetColorThemeActivity.kt  SetDefaultResolutionRatioActivity.kt  SetNotificationActivity.kt  SettingActivity.kt
app/src/main/java/com/fixeam/icoser/ui/update_dialog/: UpdateActivity.kt
app/src/main/java/com/fixeam/icoser/ui/user_center/: UserCenterActivity.kt
app/src/main/java/com/fixeam/icoserkt/: AlbumViewActivity.kt  ApiClass.kt  ApiService.kt  CollectionFragment.kt  Constants.kt  GlideBlurTransformation.kt  Global.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  MediaViewActivity.kt  ModelViewActivity.kt  RecommendActivity.kt  SearchActivity.kt  SearchFragment.kt  SmartVideoFragment.kt  User.kt  UserFragment.kt
app/src/main/java/com/fixeam/icoserkt/model/: Constants.kt  Global.kt
app/src/main/java/com/fixeam/icoserkt/network/: ApiClass.kt  ApiService.kt  DownloadManager.kt  User.kt
app/src/main/java/com/fixeam/icoserkt/painter/: GlideBlurTransformation.kt
app/src/main/java/com/fixeam/icoserkt/ui/about_page/: AboutActivity.kt
app/src/main/java/com/fixeam/icoserkt/ui/album_page/: AlbumViewActivity.kt
app/src/main/java/com/fixeam/icoserkt/ui/image_preview/: ImagePreviewActivity.kt
app/src/main/java/com/fixeam/icoserkt/ui/login_page/: LoginActivity.kt
app/src/main/java/com/fixeam/icoserkt/ui/main/activity/: MainActivity.kt
app/src/main/java/com/fixeam/icoserkt/ui/main/fragment/: CollectionFragment.kt  HomeFragment.kt  SmartVideoFragment.kt  UserFragment.kt
app/src/main/java/com/fixeam/icoserkt/ui/media_page/: MediaViewActivity.kt
app/src/main/java/com/fixeam/icoserkt/ui/model_page/: ModelViewActivity.kt
app/src/main/java/com/fixeam/icoserkt/ui/recommend_page/: RecommendActivity.kt
app/src/main/java/com/fixeam/icoserkt/ui/search_page/: SearchActivity.kt
app/src/main/java/com/fixeam/icoserkt/ui/setting_page/: SetDefaultResolutionRatioActivity.kt  SettingActivity.kt
app/src/main/java/com/fixeam/icoserkt/ui/update_dialog/: UpdateActivity.kt
app/src/main/res/anim/: slide_in_bottom.xml  slide_out_bottom.xml
app/src/main/res/drawable/: add.xml  album.xml  android.xml  appreciate.xml  appreciate_fill.xml  attention.xml  avatar.xml  back.xml  birthday.xml  check.xml  clear.xml  close.xml  cpu.xml  delete.xml  discover.xml  display.xml  download.xml  edit.xml  empty.xml  enlarge.xml  evaluate.xml  favor.xml  favor_fill.xml  footprint.xml  forward.xml  friend.xml  full.xml  goods_favor.xml  home.xml  home_fill.xml  hot.xml  id.xml  identity.xml  image.xml  image_rotate_left.xml  info.xml  light.xml  like.xml  like_fill.xml  link.xml  (+38 more)
app/src/main/res/layout/: activity_about.xml  activity_account_center.xml  activity_album_view.xml  activity_collection_view.xml  activity_follow.xml  activity_forbbiden.xml  activity_history.xml  activity_image_preview.xml  activity_login.xml  activity_main.xml  activity_media.xml  activity_media_favor.xml  activity_media_view.xml  activity_media_view_landscape.xml  activity_model_view.xml  activity_recommend.xml  activity_search.xml  activity_set_default_resolution_ratio.xml  activity_set_item.xml  activity_setting.xml  activity_update.xml  activity_user_center.xml  album_flash_card.xml  album_flash_panel.xml  album_item.xml  app_header.xml  carousel_card.xml  cascader_view.xml  collection_fold_selector.xml  empty_view.xml  forbidden_option.xml  fragment_collection.xml  fragment_home.xml  fragment_home_top.xml  fragment_search.xml  fragment_smart_video.xml  fragment_user.xml  history_item.xml  hot_card.xml  image_item.xml  (+24 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/fixeam/icoser/: ExampleUnitTest.kt
app/src/test/java/com/fixeam/icoserkt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
