pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        mavenCentral()
        google()
        jcenter()
        maven { url 'https://www.jitpack.io' }
        maven { url "https://s01.oss.sonatype.org/content/groups/public" }
    }
}

rootProject.name = "iCoser KT"
include ':app'
