<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.activity.MainActivity"
    android:orientation="vertical"
    android:id="@+id/application"
    android:hardwareAccelerated="true"
    tools:ignore="MissingConstraints"
    tools:viewBindingIgnore="false">

    <include android:id="@+id/launch_image" layout="@layout/launch_image" />

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/tab_bar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="52dp" />

    <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/tab_bar"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:singleSelection="true"
            app:selectionRequired="true"
            android:background="?attr/cardBackgroundColor"
            android:elevation="3dp" >
            <com.google.android.material.button.MaterialButton
                android:id="@+id/home_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/home"
                android:textSize="11sp"
                android:backgroundTint="?attr/cardBackgroundColor"
                android:textColor="?attr/colorPrimary"
                android:maxLines="1"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                app:icon="@drawable/home"
                app:iconGravity="textTop"
                app:iconTint="@color/black"
                app:cornerRadius="0dp"
                app:iconSize="21dp" />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/following"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/following"
                android:textSize="11sp"
                android:backgroundTint="?attr/cardBackgroundColor"
                android:textColor="?attr/colorPrimary"
                android:maxLines="1"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                app:icon="@drawable/like"
                app:iconGravity="textTop"
                app:iconTint="@color/black"
                app:iconSize="21dp" />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/smart_video_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/smart_video"
                android:textSize="11sp"
                android:backgroundTint="?attr/cardBackgroundColor"
                android:textColor="?attr/colorPrimary"
                android:maxLines="1"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                app:icon="@drawable/video"
                app:iconGravity="textTop"
                app:iconTint="@color/black"
                app:iconSize="21dp" />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/user_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/user"
                android:textSize="11sp"
                android:backgroundTint="?attr/cardBackgroundColor"
                android:textColor="?attr/colorPrimary"
                android:maxLines="1"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                app:icon="@drawable/user"
                app:iconGravity="textTop"
                app:iconTint="@color/black"
                app:cornerRadius="0dp"
                app:iconSize="21dp" />
        </com.google.android.material.button.MaterialButtonToggleGroup>

</androidx.constraintlayout.widget.ConstraintLayout>