<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.image_preview.ImagePreviewActivity">

    <View
        android:background="#DD000000"
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/position_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="?attr/colorOnBackground"
        android:textSize="14sp"
        android:text="0 / 0"/>

    <com.batchat.preview.PreviewPictureView
        android:id="@+id/mPreviewPictureView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/tool_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="30dp"
        android:gravity="end" >

        <com.google.android.material.button.MaterialButton
            android:id="@+id/download"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp"
            android:backgroundTint="#D8FFFFFF"
            app:iconTint="#D8333333"
            app:icon="@drawable/download" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/share"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:paddingHorizontal="16dp"
            android:backgroundTint="#D8FFFFFF"
            app:iconTint="#D8333333"
            app:icon="@drawable/forward" />

    </com.google.android.material.button.MaterialButtonToggleGroup>

</androidx.constraintlayout.widget.ConstraintLayout>