<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    app:cardCornerRadius="10dp"
    android:layout_marginHorizontal="12dp"
    android:layout_marginTop="12dp"
    android:id="@+id/album_item" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/poster_background"
            android:layout_width="130dp"
            android:layout_height="match_parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/image_holder"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/poster"
            android:layout_width="130dp"
            android:layout_height="match_parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/image_holder"/>

        <LinearLayout
            android:id="@+id/more"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingVertical="3dp"
            android:background="?attr/colorOnSurfaceVariant"
            android:visibility="gone">

            <ImageView
                android:id="@+id/time_icon"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="3dp"
                android:src="@drawable/new_"
                app:tint="#23C343"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/view_icon"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="3dp"
                android:src="@drawable/hot"
                app:tint="#F76560"
                android:visibility="gone" />

            <TextView
                android:id="@+id/other_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:text="Other inform"
                android:visibility="gone"
                android:textColor="?attr/colorOnBackground"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintLeft_toRightOf="@+id/poster"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:padding="12dp"
            android:orientation="vertical">

            <include layout="@layout/tag" />

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="模特名 写真集名 写真集名 写真集名 写真集名"
                android:layout_marginVertical="10dp"
                android:textSize="13sp"
                android:maxLines="1"
                android:ellipsize="end" />

            <LinearLayout
                android:id="@+id/image_preview"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="..."
                    android:layout_marginTop="30dp"
                    android:textSize="15sp" />

            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>