<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/home_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <include layout="@layout/carousel_card" />

    <TextView
        android:id="@+id/hot_text"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="15dp"
        android:text="HOT RANK"
        android:textSize="20sp" />

    <include layout="@layout/hot_card" />

    <TextView
        android:id="@+id/model_text"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="15dp"
        android:text="MODELS"
        android:textSize="20sp" />

    <LinearLayout
        android:id="@+id/model_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/model_card" />
        <include layout="@layout/model_card" />
        <include layout="@layout/model_card" />

    </LinearLayout>

    <TextView
        android:id="@+id/like_text"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="15dp"
        android:text="MAYBE LIKE"
        android:textSize="20sp" />

</LinearLayout>
