<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorOnBackground"
    android:orientation="vertical" >

    <include layout="@layout/app_header" />

    <ScrollView
        android:id="@+id/home_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_header"
        tools:layout_editor_absoluteX="0dp">

        <LinearLayout
            android:id="@+id/home_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="blocksDescendants"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <include layout="@layout/carousel_card" />

            <TextView
                android:id="@+id/hot_text"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="15dp"
                android:text="HOT RANK"
                android:textSize="20sp" />

            <include layout="@layout/hot_card" />

            <TextView
                android:id="@+id/model_text"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="15dp"
                android:text="MODELS"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/like_text"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="15dp"
                android:text="MAYBE LIKE"
                android:textSize="20sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/like_list"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:paddingHorizontal="8dp" >
            </androidx.recyclerview.widget.RecyclerView>

            <ImageView
                android:id="@+id/like_loading"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_margin="12dp"
                android:src="@drawable/loading" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="80dp" />

        </LinearLayout>

    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/to_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="90dp"
        android:src="@drawable/up"
        android:backgroundTint="?attr/colorOnBackground" />

</androidx.constraintlayout.widget.ConstraintLayout>
