<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/colorOnBackground"
    android:layout_marginBottom="1dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/left_icon"
        android:layout_width="52dp"
        android:layout_height="48dp"
        android:padding="16dp"
        app:tint="?attr/colorPrimary"
        android:src="@drawable/back"/>

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:paddingHorizontal="2dp"
        android:text="@string/app_name"/>

    <TextView
        android:id="@+id/tag_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:layout_marginHorizontal="3dp" />

    <Space
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/content_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:paddingHorizontal="2dp" />

    <ImageView
        android:id="@+id/right_icon"
        android:layout_width="52dp"
        android:layout_height="48dp"
        android:padding="16dp"
        app:tint="#a9aeb8"
        android:src="@drawable/right"/>

</LinearLayout>