<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/search_before" >


    <LinearLayout
        android:id="@+id/search_history_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:visibility="gone"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/search_history"
            android:textSize="14sp"
            android:textColor="?attr/colorPrimary"/>

        <ImageView
            android:id="@+id/clear_history"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/clear"
            app:tint="?attr/colorPrimary"
            android:importantForAccessibility="no" />

    </LinearLayout>

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/search_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        app:flexWrap="wrap"
        android:visibility="gone" >
    </com.google.android.flexbox.FlexboxLayout>

    <TextView
        android:id="@+id/hot_search_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="18dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/danger"
        android:text="@string/hot_search"
        android:textSize="14sp"
        android:textFontWeight="700"
        android:visibility="gone" />

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/hot_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        app:flexWrap="wrap"
        android:visibility="gone" >
    </com.google.android.flexbox.FlexboxLayout>

    <TextView
        android:id="@+id/hot_view_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="18dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/danger"
        android:text="@string/hot_view"
        android:textSize="14sp"
        android:textFontWeight="700"
        android:visibility="gone" />

    <ListView
        android:id="@+id/hot_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:dividerHeight="0.5dp"
        android:divider="?attr/colorOnTertiary"
        android:background="@drawable/rounded_square" />

</LinearLayout>